apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.121493359'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


publish {
    userOrg = 'snake' // 改成你在 bintray 上注册的用户名
    groupId = 'com.sanke.test' // 改成你的包名（影响别人引用的第一段）
    artifactId = 'uikit' // 改成你的 Library 名字（影响别人引用的第二段）
    publishVersion = '0.0.1' // 版本号 （影响别人引用的第三段）
    desc = 'im uikit'
    website = 'https://github.com/121493359/uikit.git'
}